.
в”њв”Ђв”Ђ benchmark_tasks
в”‚В В  в”њв”Ђв”Ђ calibration_logs
в”‚В В  в”њв”Ђв”Ђ hidden
в”‚В В  в”њв”Ђв”Ђ oracle_outputs
в”‚В В  в””в”Ђв”Ђ public
в”њв”Ђв”Ђ configs
в”‚В В  в””в”Ђв”Ђ project_config.yaml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ external
в”‚В В  в”њв”Ђв”Ђ interim
в”‚В В  в”њв”Ђв”Ђ pbmc3k_raw.h5ad
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в””в”Ђв”Ђ pbmc3k_raw.h5ad
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ evidence
в”‚В В      в””в”Ђв”Ђ 01_project_tree.txt
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в””в”Ђв”Ђ tables
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ 01_download_data.py
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ scbench
в”‚В В      в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в””в”Ђв”Ђ test_data_io.cpython-310-pytest-9.0.3.pyc
    в””в”Ђв”Ђ test_data_io.py

25 directories, 9 files
